<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type='text/css'>
  <!--
    body {
      margin: 0px;
      padding: 0px;

      background-color: #000;
    }
    section {
      margin-top: 12%;
    }
    #blackout,#anibg {
      top: 0;
      left: 0;
      display: block;
      position: fixed;
      height: 100%;
      width: 100%;
    }
    #blackout {
      background-color: rgba(0,0,0,0.8);
    }
    #anibg {
      background-image: url(images/polytronic.gif);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }
    .container {
    }
    #coin {
      margin-left: auto;
      margin-right: auto;
      width: 352px;
      height: 352px;
      -webkit-animation: rotation 10s infinite linear;
    }
    @-webkit-keyframes rotation {
        from {-webkit-transform: rotateY(0deg);}
        to   {-webkit-transform: rotateY(359deg);}
    }
  -->
  </style>
</head>
<body>
  <div id='anibg'></div>
  <div id='blackout'></div>
  <section class="container">
    <div id="coin">
      <img src='http://brocoin.s3.amazonaws.com/brocoin352x352.png' />
    </div>
  </section>
  <!-- <script src="js/scripts.js"></script> -->
</body>
</html>